WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="559.947" Width="806">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnYazdir" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Content="Yazdır" Grid.Column="1" Click="btnYazdir_Click" />
        <Button x:Name="scan" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111,10,0" Content="Start" Click="scan_Click" Grid.Column="1" />
        <Button x:Name="scan_twain" 
                Width="100" Height="25" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                Content="Scan TWAIN" 
                Click="scan_twain_Click" 
                Grid.Column="1"  />
        <Image x:Name="image1" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,27,0,0" 
               Height="232" Width="424"
               Grid.Column="0" />
        <Label x:Name="lblMusteriBilgiFormu" 
               Content="MÜŞTERİ BİLGİ FORMU" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,281,0,0" FontWeight="Bold" 
               />
        <Image x:Name="image2" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,27,0,0" 
            Height="232" Width="256"
            Grid.Column="0" />
        <Label x:Name="label" Content="Tarih:" Margin="64,312,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy" Content="Fiş Belge No:" Margin="26,343,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy1" Content="Kayıt No:" Margin="45,374,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy2" Content="Adres:" Margin="59,436,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy3" Content="Telefon:" Margin="52,405,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTarih" HorizontalAlignment="Left" Height="23" Margin="108,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtFisNo" HorizontalAlignment="Left" Height="23" Margin="108,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txKayitNo" HorizontalAlignment="Left" Height="23" Margin="108,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txTelefon" HorizontalAlignment="Left" Height="23" Margin="108,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbAdres" HorizontalAlignment="Left" Height="69" Margin="108,436,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Width="195"/>
    </Grid>
</Window>